PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=false, latitude=49.47558, longitude=0.13138, courseOverGround=36.7, trueHeading=511, second=14, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,13HOI:0P0000VOHLCnHQKwvL05Ip,0*23'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.846Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=227006760]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=51.23766, longitude=4.4194417, courseOverGround=63.3, trueHeading=511, second=15, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,133sVfPP00PD>hRMDH@jNOvN20S8,0*7F'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.885Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=205448890]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=1.6, positionAccuracy=true, latitude=51.967037, longitude=5.3200336, courseOverGround=112.0, trueHeading=511, second=15, specialManeuverIndicator=NoSpecialManeuver, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,100h00PP0@PHFV`Mg5gTH?vNPUIp,0*3B'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.885Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=786434]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=37.955883, longitude=23.603634, courseOverGround=247.0, trueHeading=511, second=12, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,13eaJF0P00Qd388Eew6aagvH85Ip,0*45'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.886Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=249191000]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=54.32111, longitude=-130.31624, courseOverGround=237.9, trueHeading=511, second=16, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,14eGrSPP00ncMJTO5C6aBwvP2D0?,0*7A'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.886Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=316013198]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=0, speedOverGround=0.0, positionAccuracy=false, latitude=18.321188, longitude=-64.62066, courseOverGround=329.5, trueHeading=299, second=16, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,15MrVH0000KH<:V:NtBLoqFP2H9:,0*2F'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.886Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=366913120]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.1, positionAccuracy=false, latitude=38.65875, longitude=-90.17844, courseOverGround=175.0, trueHeading=511, second=15, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,15N9NLPP01IS<RFF7fLVmgvN00Rv,0*7F'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.887Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=367156850]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=51.879887, longitude=4.34772, courseOverGround=248.1, trueHeading=511, second=16, specialManeuverIndicator=NoSpecialManeuver, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,133w;`PP00PCqghMcqNqdOvPR5Ip,0*65'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.887Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=205507490]}
PositionReportClassAResponseToInterrogation{messageType=PositionReportClassAResponseToInterrogation}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=0, speedOverGround=7.0, positionAccuracy=false, latitude=27.736124, longitude=-82.6035, courseOverGround=193.3, trueHeading=193, second=17, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,35Mtp?0016J5ohD?ofRWSF2R0000,0*28'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.888Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=366950460]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=51.23759, longitude=2.9328833, courseOverGround=0.0, trueHeading=511, second=15, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,133REv0P00P=K?TMDH6P0?vN289>,0*46'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.889Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=205035000]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=51.90148, longitude=5.544345, courseOverGround=0.0, trueHeading=511, second=15, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,139eb:PP00PIHDNMdd6@0?vN2D2s,0*43'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.889Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=211511850]}
PositionReportClassAResponseToInterrogation{messageType=PositionReportClassAResponseToInterrogation}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=51.246227, longitude=4.3775916, courseOverGround=13.3, trueHeading=511, second=15, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,33aDqfhP00PD2OnMDdF@QOvN205A,0*13'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.890Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=244660667]}
StandardClassBCSPositionReport{messageType=StandardClassBCSPositionReport, regionalReserved1='00000000', speedOverGround=11.5, positionAccurate=false, latitude=46.94412, longitude=31.998953, courseOverGround=126.3, trueHeading=511, second=15, regionalReserved2='00', csUnit=true, display=false, dsc=true, band=true, message22=true, assigned=false, raimFlag=true, commStateSelectorFlag=true, commState=dk.tbsalling.aismessages.ais.messages.types.ITDMACommunicationState@1ed6993a}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,B43JRq00LhTWc5VejDI>wwWUoP06,0*29'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.890Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=272016100]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=0, speedOverGround=0.0, positionAccuracy=false, latitude=51.309635, longitude=4.3227935, courseOverGround=338.0, trueHeading=339, second=15, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,133hGvP0000CjLHMG0u==:VN05Ip,0*61'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.906Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=205264890]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=Undefined, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=51.89475, longitude=4.379285, courseOverGround=70.6, trueHeading=511, second=14, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,13aEOK?P00PD2wVMdLDRhgvL289?,0*26'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.906Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=244670316]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=37.452908, longitude=126.611946, courseOverGround=55.2, trueHeading=511, second=15, specialManeuverIndicator=null, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,16S`2cPP00a3UF6EKT@2:?vOr0S2,0*00'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.906Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=440009390]}
ShipAndVoyageData{messageType=ShipAndVoyageRelatedData, imo=IMO [imo=6514895], callsign='LFNA', shipName='FALKVIK', shipType=CargoNoAdditionalInfo, toBow=40, toStern=10, toStarboard=5, toPort=4, positionFixingDevice=Gps, eta='14-03 12:40', draught=3.8, destination='FORUS', dataTerminalReady=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,2,1,9,B,53nFBv01SJ<thHp6220H4heHTf2222222222221?50:454o<`9QSlUDp,0*09'}, NMEAMessage{rawMessage='!AIVDM,2,2,9,B,888888888888880,2*2E'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.907Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=258315000]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=0, speedOverGround=0.0, positionAccuracy=false, latitude=56.12623, longitude=12.310667, courseOverGround=267.2, trueHeading=173, second=16, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,13AwPr00000pFa0P7InJL5JP2<0I,0*79'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.919Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=220193000]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=46.33343, longitude=-72.54478, courseOverGround=9.1, trueHeading=511, second=14, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,14eGKMhP00rkraHJPivPFwvL0<0<,0*23'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.919Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=316005239]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=false, latitude=51.50416, longitude=-0.073356666, courseOverGround=198.2, trueHeading=511, second=15, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,13P:`4hP00OwbPRMN8p7ggvN0<0h,0*69'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.920Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=235055123]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=39.93202, longitude=119.698616, courseOverGround=342.1, trueHeading=259, second=14, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,16:=?;0P00`SstvFnFbeGH6L088h,0*44'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.920Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=413355820]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwaySailing, rateOfTurn=-127, speedOverGround=3.9, positionAccuracy=false, latitude=35.997875, longitude=120.36516, courseOverGround=310.5, trueHeading=511, second=13, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,16`l:v8P0W8Vw>fDVB0t8OvJ0H;9,0*0A'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.920Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=445451000]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=0, speedOverGround=11.1, positionAccuracy=true, latitude=31.652834, longitude=122.51504, courseOverGround=4.5, trueHeading=0, second=14, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,169a:nP01g`hm4pB7:E0;@0L088i,0*5E'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.921Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=412764890]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=9.9, positionAccuracy=false, latitude=31.740654, longitude=122.53808, courseOverGround=181.0, trueHeading=511, second=15, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,169F<h0P1S8hsm0B:H9o4gvN2@8o,0*5E'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.921Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=412454080]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=true, latitude=51.820858, longitude=4.8763185, courseOverGround=246.6, trueHeading=511, second=16, specialManeuverIndicator=NotAvailable, raimFlag=true}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,139f0`0P00PFDVvMag8a`gvP20T;,0*67'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.921Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=211517600]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=0, speedOverGround=9.1, positionAccuracy=true, latitude=-30.1299, longitude=31.06215, courseOverGround=199.0, trueHeading=203, second=14, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,17u>=L001KR><?EfhW37iVFL05Ip,0*1D'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.921Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=533958000]}
PositionReportClassAScheduled{messageType=PositionReportClassAScheduled}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=0, speedOverGround=14.6, positionAccuracy=false, latitude=31.088703, longitude=122.50555, courseOverGround=84.5, trueHeading=79, second=15, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,16:>Pv002B8hjC6AjP9SCBNN05Ip,0*10'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.922Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=413376760]}
StandardClassBCSPositionReport{messageType=StandardClassBCSPositionReport, regionalReserved1='00000000', speedOverGround=5.2, positionAccurate=false, latitude=23.065102, longitude=113.42115, courseOverGround=42.4, trueHeading=511, second=62, regionalReserved2='00', csUnit=true, display=false, dsc=false, band=true, message22=false, assigned=false, raimFlag=false, commStateSelectorFlag=true, commState=dk.tbsalling.aismessages.ais.messages.types.ITDMACommunicationState@504bae78}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,B6:io8@0=21k=`3C:eDJSww4SP00,0*68'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.922Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=413955873]}
PositionReportClassAResponseToInterrogation{messageType=PositionReportClassAResponseToInterrogation}, PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=0, speedOverGround=7.9, positionAccuracy=false, latitude=23.01734, longitude=113.523575, courseOverGround=157.0, trueHeading=155, second=15, specialManeuverIndicator=NotAvailable, raimFlag=false}, AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,36:RS:001?87bnt=:rq68TnN00nh,0*20'}], metadata=Metadata{source='SRC', received=2017-10-26T08:46:59.922Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=413705000]}
